# Markwardt.Common

./: .gitignore  Directory.Build.props  Directory.Packages.props  Markwardt.Common.sln  Markwardt.Common.slnx
Adapters/Electron/: Electron.csproj
Adapters/Electron/src/: ElectronWindow.cs  EmbeddedElectronBuilder.cs  EmbeddedElectronOptions.cs  EmbeddedElectronRunOptions.cs  EmbeddedElectronRunner.cs  EmbeddedElectronStarter.cs  Using.cs
Adapters/Godot/: Adapters.Godot.csproj  Godot.csproj
Adapters/Godot/src/: Using.cs
Adapters/LiteNetLib/: Adapters.LiteNetLib.csproj  LiteNetLib.csproj
Adapters/LiteNetLib/src/: LiteNetClient.cs  LiteNetConnector.cs  LiteNetExtensions.cs  LiteNetHoster.cs  LiteNetServer.cs  LiteNetUtils.cs  Using.cs
Adapters/OpenAi/: OpenAi.csproj
Adapters/OpenAi/src/: OpenAiGenerator.cs  OpenAiImageGenerator.cs  OpenAiSpeechGenerator.cs  OpenAiTextGenerator.cs  Using.cs
Adapters/Protobuf/: Protobuf.csproj
Adapters/Protobuf/src/: ProtobufProtocol.cs  using.cs
Adapters/Steamworks/: Adapters.Steamworks.csproj  Steamworks.csproj
Adapters/Steamworks/src/: SteamClient.cs  SteamConnection.cs  SteamConnectionHandle.cs  SteamConnector.cs  SteamExtensions.cs  SteamHoster.cs  SteamIdentifier.cs  SteamInitializer.cs  SteamJoinListener.cs  SteamJoinPublisher.cs  SteamListenerHandle.cs  SteamMessage.cs  SteamServer.cs  SteamTarget.cs  Using.cs
Applications/ElectronTest/: ElectronTest.csproj
Applications/ElectronTest/frontend/: backend.ts
Applications/ElectronTest/src/: Message.cs  Program.cs  TestReceiver.cs  TestRequest.cs  TestResponse.cs  Using.cs
Applications/Sandbox/: Sandbox.csproj
Applications/Sandbox/src/: Program.cs  SandboxStarter.cs
Core/: Core.csproj
Core/src/: Using.cs
Core/src/Application/: ApplicationInitializer.cs  ApplicationName.cs  ApplicationVersion.cs  SingleThreadContext.cs  SingleThreadRunner.cs  TerminalRunner.cs
Core/src/Collections/: DictionaryComparer.cs  DictionaryEntry.cs  EmptyDictionary.cs  ExtendedDictionary.cs  KeyLookup.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyDeque.cs  ReadOnlyItems.cs  ReadOnlyKeyLookup.cs
Core/src/Data/: BasicDataCode.cs  BlockReader.cs  BlockWriter.cs  DataCode.cs  DataConfiguration.cs  DataDeserializationContext.cs  DataObjectProperty.cs  DataObjectSerializer.cs  DataObjectSignal.cs  DataPartReader.cs  DataPartWriter.cs  DataReader.cs  DataReferenceCollector.cs  DataReferenceResolver.cs  DataReferenceSignal.cs  DataSaveSerializer.cs  DataSchemaSerializer.cs  DataSequenceSignal.cs  DataSerializationContext.cs  DataSerializer.cs  DataSerializerSource.cs  DataSignal.cs  DataStopSignal.cs  DataUpgrader.cs  DataWriter.cs  EndOfDataException.cs
Core/src/Disposal/: BaseAsyncDisposable.cs  BaseDisposable.cs  CompositeDisposable.cs  Disposable.cs  ParentDisposable.cs  TrackedDisposable.cs  VisibleDisposable.cs
Core/src/Extensions/: ArrayPoolExtensions.cs  AttributeExtensions.cs  BinaryDataExtensions.cs  BitExtensions.cs  BoolExtensions.cs  CancellationExtensions.cs  CollectionExtensions.cs  ConstructorExtensions.cs  DefaultFactoryExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  Field.cs  MemberExtensions.cs  MemoryExtensions.cs  MethodExtensions.cs  NullExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs  PropertyExtensions.cs  RangeUtils.cs  StreamExtensions.cs  TagExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Core/src/Frontend/: ConfigurableFrontendSender.cs  FrontendException.cs  FrontendReceiver.cs  FrontendRunOptions.cs  FrontendSender.cs  FrontendTag.cs  FrontendWindow.cs  FrontendWindowOptions.cs  FrontendWindowState.cs
Core/src/General/: Asset.cs  AsyncAction.cs  AsyncFunction.cs  AsyncInitializable.cs  AsyncInitializer.cs  AsyncOperation.cs  AsyncOperationOptions.cs  BackgroundRunner.cs  BackgroundTask.cs  BackgroundTaskState.cs  Box.cs  Buffer.cs  BufferPool.cs  BusyException.cs  BusyFlag.cs  CapacityGrower.cs  Completion.cs  ConvertedDictionary.cs  Converter.cs  Event.cs  Exited.cs  Exiter.cs  Failable.cs  Finalized.cs  Flag.cs  GenericTypeNameAttribute.cs  IdRange.cs  IdSet.cs  Indexer.cs  Initializer.cs  ItemSource.cs  JsonConverter.cs  JsonSchemaGenerator.cs  LazyDictionary.cs  Logger.cs  MassInstantiator.cs  MassInstantiatorSource.cs  Maybe.cs  MemoryBufferStream.cs  NLink.cs  (+22 more)
Core/src/Generation/: ClientModelSet.cs  CompositeGenerator.cs  Generator.cs  ImageGenerator.cs  Loadable.cs  Saveable.cs  SpeechGenerator.cs  SummaryTextGenerationChain.cs  TextGeneration.cs  TextGenerationChain.cs  TextGenerationKind.cs  TextGenerator.cs  VoiceType.cs
Core/src/Memory/: BaseMemoryReadStream.cs  Buffer.cs  BufferGrower.cs  BufferPointer.cs  MemoryConsumer.cs  MemoryConverter.cs  MemoryEditor.cs  MemoryReadStream.cs  MemoryReader.cs  MemorySink.cs  MemoryWriteStream.cs  MemoryWriteable.cs  MemoryWriter.cs  MultiBuffer.cs
Core/src/Network/: AnonymousChannel.cs  ConfiguredNetworkSerializer.cs  ConnectedSignal.cs  Connection.cs  ConnectionHandler.cs  ConnectionProcessor.cs  ConnectionProtocol.cs  ConnectionState.cs  ConnectionTarget.cs  Connector.cs  DisconnectedSignal.cs  Host.cs  HostHandler.cs  HostState.cs  Hoster.cs  JsonNetworkSerializer.cs  LengthPrefixWriter.cs  Message.cs  MessageConnection.cs  MessageConnector.cs  MessageHandler.cs  MessageHost.cs  MessageHoster.cs  MessageInterceptable.cs  MessageInterceptor.cs  MessageProcessor.cs  MessageProtocol.cs  MessageSender.cs  MessageTarget.cs  NetworkBlock.cs  NetworkBlockPool.cs  NetworkChannel.cs  NetworkChannelProvider.cs  NetworkClient.cs  NetworkClientHandler.cs  NetworkConnection.cs  NetworkConnectionController.cs  NetworkConnectionProvider.cs  NetworkConnector.cs  NetworkConstraints.cs  (+38 more)
Core/src/Paths/: ApplicationDataFolderPath.cs  ApplicationDataRootFolderPath.cs  EnvironmentFolderPath.cs
Core/src/Reactive/: GeneralObserver.cs  GeneralSubject.cs  Observable.cs  Observer.cs  ReactiveAttachable.cs  Subject.cs  WeakSubscriber.cs  (+1 more)
Sandbox/: Sandbox.csproj
Sandbox/src/: Program.cs  SandboxStarter.cs
(+309 files in other folders)
