<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="srp" Version="1.0.7" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="10.0.5" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageVersion Include="LiteNetLib" Version="2.1.2" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.56" />
    <PackageVersion Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

</Project>