<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Markwardt.Common.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="srp" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
