<Project Sdk="Godot.NET.Sdk/4.5.1">

  <PropertyGroup>
    <AssemblyName>Markwardt.Common.Godot</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
